<!DOCTYPE html>
<html>
<head>
	<title>Task 2</title>

	<style type="text/css">
		.Personal-Details {
  width: 157px;
  height: 27px;
  font-family: PlayfairDisplay;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.6px;
  color: var(--red);
background-color: white;
border-radius: 5px;
padding-top: 5px;
padding-left: 20px;
}
.First-Name- {
  width: 83px;
  height: 16px;
  font-family: Inter;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
 font-style: normal;
  line-height: normal;
  letter-spacing: 0.6px;
  color: var(--black);
  padding-left: 20px;
}
.box{
   width: 344px;
  height: 35px;
  opacity: 0.5;
  border-radius: 5px;
  border: solid 1px gray;
  padding-left: 3px;

}
.Last-Name- {
  width: 78px;
  height: 16px;
  font-family: Inter;
  font-size: 12px;
 font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.6px;
  color: var(--black);
}
.Rectangle-168 {
  width: 216px;
  height: 50px;
  border-radius: 5px;
  background-color: #319cea;
  color: white;
  text-align: center;
  margin-left: 900px;
}
.save{
   width: 216px;
  height: 50px;
  border-radius: 5px;
  background-color: #319cea;
  color: white;
  text-align: center;
  
}

	</style>
</head>
<body style="background-color: #f6f6f6">
	
<div style="background-color:white;margin-left: 50px;margin-top:50px;height: 270px;border-radius: 5px">
	<pre><p class="Personal-Details">Personal Details</h1><br>
 <b class="First-Name-">First Name <sup style="color: #fb5678">*</sup></b>                                                       <b class="Last-Name-">Last Name<sup style="color: #fb5678">*</sup></b>

    <input type="text" placeholder="placeholder" class="box">     <input type="text" placeholder="placeholder" class="box">

<b class="First-Name-">Email <sup style="color: #fb5678">*</sup></b>                                                         <b class="First-Name-">Mobile Number <sup style="color: #fb5678">*</sup></b>

    <input type="email" placeholder="placeholder" class="box">     <input type="number" placeholder="placeholder" class="box">



</pre>
</div><br>
<div style="background-color: white;height:270px;margin-left: 50px;border-radius: 5px">
<p class="Personal-Details">Acadamic Details</h1><br><br>
	<pre>
<b class="First-Name-">College Name <sup style="color: #fb5678">*</sup></b>    <input type="text" placeholder="placeholder" class="box">

<b class="First-Name-">Department Name <sup style="color: #fb5678">*</sup></b> <input type="text" placeholder="placeholder" class="box">

<b class="First-Name-">Roll Number </b>     <input type="text" placeholder="placeholder" class="box">

<b class="First-Name-">Graduating Year </b>   <input type="text" placeholder="placeholder" class="box">
</pre>
</div>
<div style="background-color: white;height:200px;margin-left: 50px;border-radius: 5px">
	<p class="Personal-Details">Other Details</p>
	<pre>
<b class="First-Name-">Area of Intrest<sup style="color: #fb5678">*</sup></b>	<input type="text" placeholder="placeholder" class="box">        <b class="First-Name-">Hobby</b>      <input type="text" placeholder="placeholder" class="box">


<b class="First-Name-">Graduating Year</b>	 <input type="text" placeholder="placeholder" class="box">     <b class="First-Name-">Graduating Year</b>	 <input type="text" placeholder="placeholder" class="box">


	</pre>
</div><br><pre><button class="Rectangle-168">Edit</button>   <button class="save">Save</button></pre>
</body>
</html>